[Unit]
Description=Sync git repositories via repo-sync
After=network-online.target
Wants=network-online.target
OnFailure=repo-sync-notify-failure.service

[Service]
Type=oneshot
User=__DEPLOY_USER__
WorkingDirectory=__DEPLOY_DIR__
ExecStart=__MISE_BIN__ exec -- uv run repo-sync

# SSH 鍵を直接指定（systemd 環境には SSH agent がないため）
Environment=GIT_SSH_COMMAND=ssh -i __DEPLOY_HOME__/.ssh/id_ed25519_github -o IdentitiesOnly=yes

# ログをファイルに出力（journalctl にはライフサイクルイベントが残る）
StandardOutput=append:__LOG_DIR__/repo-sync.log
StandardError=append:__LOG_DIR__/repo-sync.log

# Hardening
NoNewPrivileges=true
ProtectSystem=full
PrivateTmp=true
