[Unit]
Description=Sync git repositories via repo-sync
After=network-online.target
Wants=network-online.target
OnFailure=repo-sync-notify-failure.service

[Service]
Type=oneshot
User=__DEPLOY_USER__
WorkingDirectory=__DEPLOY_DIR__
ExecStart=__MISE_BIN__ exec -- uv run repo-sync

# SSH 鍵は ~/.ssh/config (Include config.secret) に委譲
# systemd では SSH agent が無いので IdentityFile による明示が必須

# ログをファイルに出力（journalctl にはライフサイクルイベントが残る）
StandardOutput=append:__LOG_DIR__/repo-sync.log
StandardError=append:__LOG_DIR__/repo-sync.log

# Hardening
NoNewPrivileges=true
ProtectSystem=full
PrivateTmp=true
